plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.jk.apps.foundandlost'
    compileSdk 34

    defaultConfig {
        applicationId "com.jk.apps.foundandlost"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(libs.sdp.android)
    implementation(libs.ssp.android)

    implementation libs.play.services.location
    implementation libs.play.services.maps
    implementation libs.places
    implementation(libs.permissionx)

}